<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      background: black;
    }
    a{
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10%;
    }
    
    body {
      font-family: Arial;
    }
   
    #myInput
    {
      margin-top: 25px;
      margin-left: 380px;
    }
    input[type='text']
    {
      padding: 10px;
      font-size: 17px;
      border: 1px solid brown;
      width: 50%;
      background:white;  
      border-radius: 10px; 
    }
    
    .Genres 
    {
      background: white;
      margin-top: 40px;
      margin-left: 500px;
      width: 500px;
      height: 100px;
    }
    .Genres td
    {
      background: coral;
      font-size: 25px;
      text-align: center;
    }
    #secondMain
    {
      position:relative;
    }
    .box1
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(chocolate,brown);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      top: 50px;
      left: 250px;
    }
    .box2
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(lightgreen,black);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 760px;
      top: 50px;
    }
    .box3
    {
      width: 400px;
      height: 100px;
      background: rgba(255, 255, 0, 0.863);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 250px;
      top: 180px;
    }
    .box4
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(orange,white);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 760px;
      top: 180px;
    }
    .box5
    {
      width: 400px;
      height: 100px;
      background: radial-gradient(lightgreen,blue);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 250px;
      top: 310px;
    }
    .box6
    {
      width: 400px;
      height: 100px;
      background: radial-gradient(red,chocolate);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 760px;
      top: 310px;
    }
    .box7
    {
      width: 400px;
      height: 100px;
      background: radial-gradient(white,black);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 250px;
      top: 440px;
    }
    .box8
    {
      width: 400px;
      height: 100px;
      background: radial-gradient(chocolate,grey);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 760px;
      top: 440px;
    }
    .box9
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(red,blue);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 250px;
      top: 570px;
    }
    .box10
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(chocolate,blue);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 760px;
      top: 570px;
    }
    .box11
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(skyblue,white);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 250px;
      top: 700px;
    }
    .box12
    {
      width: 400px;
      height: 100px;
      background: linear-gradient(chocolate,red);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      position: absolute;
      left: 760px;
      top: 700px;
    }
   
</style>
</head>
<body>

  <input type="text" id="myInput" placeholder="Type your Genre.."  onkeyup="searchGenre()" >
  <div id="main">  
    <div id="secondMain">
      <div class="box1">
        <a href="/playlist.html">Party</a>
      </div>
      <div class="box2">
        <a href="#">Hip-Hop</a>
      </div>
      <div class="box3">
        <a href="#">Motivational</a>
      </div>
      <div class="box4">
        <a href="#">Rock</a>
      </div>
      <div class="box5">
        <a href="#">Indian classical</a>
      </div>
      <div class="box6">
        <a href="#">Devotional</a>
      </div>
      <div class="box7">
        <a href="#">Punjabi</a>
      </div>
      <div class="box8">
        <a href="#">Workout</a>
      </div>
      <div class="box9">
        <a href="#">Sad</a>
      </div>
      <div class="box10">
        <a href="#">Focus</a>
      </div>
      <div class="box11">
        <a href="#">Sports</a>
      </div>
      <div class="box12">
        <a href="#">Romance</a>
      </div>
    </div>
  </div>

  <script>
    const searchGenre = () =>{
      let filter = document.getElementById('myInput').value;
      let div1 = document.getElementById('secondMain');
      let div2 = div1.getElementsByTagName('div');

      for(var i=2;i<div2.length; i++)
      {
          let a = div2[i].getElementsByTagName('a')[0];

          let textValue = a.textContent || a.innerHTML ;

          if(textValue.indexOf(filter) > -1)
          {
            div2[i].style.display = '';
          }
          else
          {
            div2[i].style.display = 'none';
          }
      }
    }
  </script>
</body>
</html>